DEBUG=True

APP_PORT=your-port-number

POSTGRES_DB=localhost
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-db-password
DB_NAME=your-db-name
DB_TYPE=postgresql

JOB_LISTING_BASE_URL=your-job-listing-api