SECRET_KEY=your-secret-key

DB_HOST=localhost
DB_PORT=5432
POSTGRES_USER=your-postgres-db-user
POSTGRES_PASSWORD=your-postgres-db-user
DB_NAME=your-postgres-db-name
DB_TYPE=postgresql

REDIS_URL=redis://localhost:6379/0

MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_PORT=465
MAIL_SERVER=smtp.gmail.com
MAIL_FROM=your-email@gmail.com
MAIL_FROM_NAME='Inventory Management System'
MAIL_USE_TLS=False
MAIL_USE_SSL=True

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0